references.bib (before)

@article{lowgren2013,
  title = {Annotated portfolios and other forms of intermediate-level knowledge},
  volume = {20},
  url = {http://dl.acm.org/citation.cfm?id=2405725},
  pages = {30--34},
  number = {1},
  journaltitle = {Interactions},
  author = {Löwgren, Jonas},
  urldate = {2015-01-27},
  date = {2013}
}

@book{schon1990,
  location = {San Francisco},
  title = {Educating the reflective practitioner},
  isbn = {1555422209  9781555422202},
  publisher = {Jossey-Bass},
  author = {Schön, Donald A},
  date = {1990}
}

@article{hook2012,
  title = {Strong Concepts: Intermediate-level Knowledge in Interaction Design Research},
  volume = {19},
  issn = {1073-0516},
  url = {http://doi.acm.org/10.1145/2362364.2362371},
  doi = {10.1145/2362364.2362371},
  shorttitle = {Strong Concepts},
  pages = {23:1--23:18},
  number = {3},
  journaltitle = {{ACM} Trans. Comput.-Hum. Interact.},
  author = {Höök, Kristina and Löwgren, Jonas},
  urldate = {2015-01-29},
  date = {2012-10}
}

@book{krippendorff2006,
  location = {Boca Raton},
  title = {The semantic turn: a new foundation for design},
  shorttitle = {The semantic turn},
  publisher = {{CRC}/Taylor \& Francis},
  author = {Krippendorff, Klaus},
  date = {2006},
}

@online{davis2009,
  title = {Why Do We Need Doctoral Study in Design?},
  author = {Davis, Meredith},
  date = {2009},
  url = {http://www.ijdesign.org/ojs/index.php/IJDesign/article/view/481/223},
  titleaddon = {International Journal of Design},
  urldate = {2015-02-02},
  file = {Snapshot:/Users/tvooo/Library/Application Support/Zotero/Profiles/ulalp5p3.default/zotero/storage/GQTF8P4I/223.html:text/html}
}

@online{tesla,
  title = {All Our Patent Are Belong To You},
  author = {Musk, Elon},
  url = {www.teslamotors.com/blog/all-our-patent-are-belong-you},
  date = {2014-06-12},
  urldate = {2015-02-05}
}

@article{patenting,
  title = {Standardized Terms and Conditions For Open Patenting},
  volume = {14},
  url = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2298593},
  number = {2},
  journaltitle = {Minnesota Journal of Law, Science \& Technology},
  author = {Maggiolino, Mariateresa and Montagnani, Maria Lillà},
  urldate = {2015-02-06},
  date = {2013},
  file = {Standardized_Terms_for_Open_Patenting_by_Maggiolino_and_Montagnani_MN_Journal_Law_Science_Tech_Issue_14-2.pdf:/Users/tvooo/Library/Application Support/Zotero/Profiles/ulalp5p3.default/zotero/storage/BIAXCICZ/Standardized_Terms_for_Open_Patenting_by_Maggiolino_and_Montagnani_MN_Journal_Law_Science_Tech_Issue_14-2.pdf:application/pdf}
}


@inproceedings{pierce,
  location = {New York, {NY}, {USA}},
  title = {On the Presentation and Production of Design Research Artifacts in {HCI}},
  isbn = {978-1-4503-2902-6},
  url = {http://doi.acm.org/10.1145/2598510.2598525},
  doi = {10.1145/2598510.2598525},
  series = {{DIS} '14},
  abstract = {This paper reviews diverse examples of "research through design" in {HCI}. Various forms and functions of design research artifacts are highlighted, including 3 general types: (1) operational design prototypes and products, (2) conceptual and material design studies and experiments and (3) design proposals. The role of both design artifacts and the research publication itself are highlighted. These roles are further explicated through the concepts of verbal articulation, design articulation, and concept-things. As concluding questions/provocations, the notions of thingly publications, pure design research, and making design research artifacts more public are offered for the {HCI} community and {DIS} conference in particular},
  pages = {735--744},
  booktitle = {Proceedings of the 2014 Conference on Designing Interactive Systems},
  publisher = {{ACM}},
  author = {Pierce, James},
  urldate = {2015-01-29},
  date = {2014},
  keywords = {artifacts, design, Design research, research through design},
  file = {ACM Full Text PDF:/Users/tvooo/Library/Application Support/Zotero/Profiles/ulalp5p3.default/zotero/storage/SSABG3QE/Pierce - 2014 - On the Presentation and Production of Design Resea.pdf:application/pdf}
}

@inproceedings{gaver,
  title = {What should we expect from research through design?},
  url = {http://dl.acm.org/citation.cfm?id=2208538},
  pages = {937--946},
  booktitle = {Proceedings of the {SIGCHI} conference on human factors in computing systems},
  publisher = {{ACM}},
  author = {Gaver, William},
  urldate = {2015-01-20},
  date = {2012},
  note = {done},
  file = {2012 Gaver, Research Through Design.pdf:/Users/tvooo/Library/Application Support/Zotero/Profiles/ulalp5p3.default/zotero/storage/WNV5HRV2/2012 Gaver, Research Through Design.pdf:application/pdf}
}

references.bib (after)

@article{lowgren2013,
  title = {Annotated portfolios and other forms of intermediate-level knowledge},
  volume = {20},
  url = {http://dl.acm.org/citation.cfm?id=2405725},
  pages = {30--34},
  number = {1},
  journaltitle = {Interactions},
  author = {Löwgren, Jonas},
  urldate = {2015-01-27},
  date = {2013}
}

@book{schon1990,
  location = {San Francisco},
  title = {Educating the reflective practitioner},
  isbn = {1555422209  9781555422202},
  publisher = {Jossey-Bass},
  author = {Schön, Donald A},
  date = {1990}
}

@article{hook2012,
  title = {Strong Concepts: Intermediate-level Knowledge in Interaction Design Research},
  volume = {19},
  issn = {1073-0516},
  url = {http://doi.acm.org/10.1145/2362364.2362371},
  doi = {10.1145/2362364.2362371},
  shorttitle = {Strong Concepts},
  pages = {23:1--23:18},
  number = {3},
  journaltitle = {{ACM} Trans. Comput.-Hum. Interact.},
  author = {Höök, Kristina and Löwgren, Jonas},
  urldate = {2015-01-29},
  date = {2012-10}
}

@book{krippendorff2006,
  location = {Boca Raton},
  title = {The semantic turn: a new foundation for design},
  shorttitle = {The semantic turn},
  publisher = {{CRC}/Taylor \& Francis},
  author = {Krippendorff, Klaus},
  date = {2006},
}

@online{davis2009,
  title = {Why Do We Need Doctoral Study in Design?},
  author = {Davis, Meredith},
  date = {2009},
  url = {http://www.ijdesign.org/ojs/index.php/IJDesign/article/view/481/223},
  titleaddon = {International Journal of Design},
  urldate = {2015-02-02},
  file = {Snapshot:/Users/tvooo/Library/Application Support/Zotero/Profiles/ulalp5p3.default/zotero/storage/GQTF8P4I/223.html:text/html}
}

@online{tesla,
  title = {All Our Patent Are Belong To You},
  author = {Musk, Elon},
  url = {www.teslamotors.com/blog/all-our-patent-are-belong-you},
  date = {2014-06-12},
  urldate = {2015-02-05}
}

@article{patenting,
  title = {Standardized Terms and Conditions For Open Patenting},
  volume = {14},
  url = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2298593},
  number = {2},
  journaltitle = {Minnesota Journal of Law, Science \& Technology},
  author = {Maggiolino, Mariateresa and Montagnani, Maria Lillà},
  urldate = {2015-02-06},
  date = {2013},
  file = {Standardized_Terms_for_Open_Patenting_by_Maggiolino_and_Montagnani_MN_Journal_Law_Science_Tech_Issue_14-2.pdf:/Users/tvooo/Library/Application Support/Zotero/Profiles/ulalp5p3.default/zotero/storage/BIAXCICZ/Standardized_Terms_for_Open_Patenting_by_Maggiolino_and_Montagnani_MN_Journal_Law_Science_Tech_Issue_14-2.pdf:application/pdf}
}


@inproceedings{pierce,
  location = {New York, {NY}, {USA}},
  title = {On the Presentation and Production of Design Research Artifacts in {HCI}},
  isbn = {978-1-4503-2902-6},
  url = {http://doi.acm.org/10.1145/2598510.2598525},
  doi = {10.1145/2598510.2598525},
  series = {{DIS} '14},
  pages = {735--744},
  booktitle = {Proceedings of the 2014 Conference on Designing Interactive Systems},
  publisher = {{ACM}},
  author = {Pierce, James},
  urldate = {2015-01-29},
  date = {2014}
}

@inproceedings{gaver,
  title = {What should we expect from research through design?},
  url = {http://dl.acm.org/citation.cfm?id=2208538},
  pages = {937--946},
  booktitle = {Proceedings of the {SIGCHI} conference on human factors in computing systems},
  publisher = {{ACM}},
  author = {Gaver, William},
  urldate = {2015-01-20},
  date = {2012}
}

@online{petersen,
  title = {Open Innovation - A Competitive Advantage for Design & Design Research},
  author = {Petersen, Søren Ingomar},
  url = {http://www.huffingtonpost.com/soren-petersen/open-innovation-a-competi_b_1921893.html},
  urldate = {2015-02-02}
}


@article{cross2,
  title = {Design Research: A Disciplined Conversation},
  volume = {15},
  shorttitle = {Design Research},
  pages = {5--10},
  number = {2},
  journaltitle = {Design Issues},
  shortjournal = {Design Issues},
  author = {Cross, Nigel},
  date = {1999-07-01}
}

references.bib (diff)
@@ -82,15 +82,12 @@
   url = {http://doi.acm.org/10.1145/2598510.2598525},
   doi = {10.1145/2598510.2598525},
   series = {{DIS} '14},
-  abstract = {This paper reviews diverse examples of "research through design" in {HCI}. Various forms and functions of design research artifacts are highlighted, including 3 general types: (1) operational design prototypes and products, (2) conceptual and material design studies and experiments and (3) design proposals. The role of both design artifacts and the research publication itself are highlighted. These roles are further explicated through the concepts of verbal articulation, design articulation, and concept-things. As concluding questions/provocations, the notions of thingly publications, pure design research, and making design research artifacts more public are offered for the {HCI} community and {DIS} conference in particular},
   pages = {735--744},
   booktitle = {Proceedings of the 2014 Conference on Designing Interactive Systems},
   publisher = {{ACM}},
   author = {Pierce, James},
   urldate = {2015-01-29},
-  date = {2014},
-  keywords = {artifacts, design, Design research, research through design},
-  file = {ACM Full Text PDF:/Users/tvooo/Library/Application Support/Zotero/Profiles/ulalp5p3.default/zotero/storage/SSABG3QE/Pierce - 2014 - On the Presentation and Production of Design Resea.pdf:application/pdf}
+  date = {2014}
 }
 
 @inproceedings{gaver,
@@ -101,8 +98,25 @@
   publisher = {{ACM}},
   author = {Gaver, William},
   urldate = {2015-01-20},
-  date = {2012},
-  note = {done},
-  file = {2012 Gaver, Research Through Design.pdf:/Users/tvooo/Library/Application Support/Zotero/Profiles/ulalp5p3.default/zotero/storage/WNV5HRV2/2012 Gaver, Research Through Design.pdf:application/pdf}
+  date = {2012}
 }
 
+@online{petersen,
+  title = {Open Innovation - A Competitive Advantage for Design & Design Research},
+  author = {Petersen, Søren Ingomar},
+  url = {http://www.huffingtonpost.com/soren-petersen/open-innovation-a-competi_b_1921893.html},
+  urldate = {2015-02-02}
+}
+
+
+@article{cross2,
+  title = {Design Research: A Disciplined Conversation},
+  volume = {15},
+  shorttitle = {Design Research},
+  pages = {5--10},
+  number = {2},
+  journaltitle = {Design Issues},
+  shortjournal = {Design Issues},
+  author = {Cross, Nigel},
+  date = {1999-07-01}
+}
